<!DOCTYPE html>
<head>
	<title> One Day Cricket </title>
	<link rel="stylesheet" href="perfect.css">
</head>
<body onLoad="main();">

	<table class=tableClass id=scoreTable>
		<!-- ORIGINALLY THE HUGE FIRST ROW
		<tr>
			<td class=firstCol rowspan=2>AUSTRALIA	<td class=howOut rowspan=2>Batting	<td class=RunBallCol rowspan=2>R	
			<td class=RunBallCol rowspan=2>B		<td class=fourSixCol rowspan=2>4	<td class=fourSixCol rowspan=2>6
			<td class=sr_col rowspan=2>SR			
			<td rowspan=2 colspan=2 class='mCell battingTeam'>INDIA
			<td class=firstCol rowspan=2>INDIA		<td class=howOut rowspan=2>Batting	<td class=RunBallCol rowspan=2>R	
			<td class=RunBallCol rowspan=2>B		<td class=fourSixCol rowspan=2>4	<td class=fourSixCol rowspan=2>6
			<td class=sr_col rowspan=2>SR			
		</tr>
		-->
		
		<tr>	
				<td>AUS	<td>BATTING<td>R	<td>B	<td>4	<td>6	<td>SR
					<td class=mCell colspan=2>INDIA NOW	
					
				<td>IND	<td>BATTING<td>R	<td>B	<td>4	<td>6	<td>SR
		</tr>
		<tr>	<td>KALUWITHARANA	<td>c JAYASURIYA b KALUWITHARANA	<td>146	<td>144	<td>0	<td>0	<td>178.56
					<td class=mCell>RUNS	
					<td class=mCell>OVERS
				<td>GANGULY	<td>c MCDERMOTT b GILLESPIE	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>SLATER	<td>C GANGULY B SRINATH	<td>0	<td>0	<td>0	<td>0	<td>0.00
					<td rowspan=2 class='partner scoreBigFont'>148/4
					<td rowspan=2 class='partner scoreBigFont'>31.2
				<td>Tendulkar	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>PONTING	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
				<td>DRAVID	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>HUSSEY		<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00	<td>	<td>
				<td>MANJREKAR	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>WAUGH	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
					<td class='partner'>RAHANE
					<td class='partner'>DHONI
				<td>AZHAR	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>BEVAN	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
					<td rowspan=2 class='partner scoreBigFont'>31(36)
					<td rowspan=2 class='partner scoreBigFont'>27(49)	
				<td>JADEJA	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>HEALY	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00	
				<td>ROBIN	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>McDERMOTT	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
					<td class=partner>2 x 4
					<td class=partner>2 x 4 1 x 6	
				<td>MONGIA	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>WARNE	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00	
					<td>	
					<td>	
				<td>KUMBLE	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>GILLESPIE	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00	
					<td>RUNS REQD	
					<td>139
				<td>SRINATH	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>McGRATH	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00	
					<td>BALLS LEFT	
					<td>94
				<td>PRASAD	<td>howout	<td>0	<td>0	<td>0	<td>0	<td>0.00
		</tr>
		<tr>	<td>EXTRAS	<td>lb 10, nb 5	<td>18	<td colspan=3>RR	<td>5.67	
					<td>OVERS LEFT	
					<td>15.4	
				<td>EXTRAS	<td>lb 10, nb 5	<td>18	<td colspan=3>RR	<td>4.23
		</tr>
		<tr>	<td class=reverseVdo>TOTAL	<td>FOR 9 WKTS	<td class=reverseVdo>287<td colspan=3 >OVS	<td class=reverseVdo>50.0	
					<td>REQD RATE	
					<td>7.56	
				<td class=reverseVdo>TOTAL	<td>FOR 4 WKTS	<td class=reverseVdo>148<td colspan=3>OVS	<td>31.2
		</tr>
	</table>
	
	
	
	<p>
	<table class=tableClass>
		<tr><td>INDIA BOWLING<td>O<td>M<td>R<td>W<td width=400>&nbsp;<td>AUS BOWLING<td>O<td>M<td>R<td>W</tr>
		<tr><td>SHAMI<td>10<td>0<td>68<td>0<td width=400>&nbsp;<td>STARC<td>5<td>0<td>16<td>0</tr>
		<tr><td>YADAV<td>10<td>0<td>55<td>0<td width=400>&nbsp;<td>JOHNSON<td>5<td>0<td>16<td>0</tr>
		<tr><td>SHARMA<td>10<td>0<td>55<td>1<td width=400>&nbsp;<td>WARNE<td>10<td>0<td>36<td>0</tr>
		<tr><td>JADEJA<td>10<td>0<td>55<td>2<td width=400>&nbsp;<td>WARNE<td>10<td>0<td>36<td>0</tr>
		<tr><td>ASHWIN<td>10<td>0<td>55<td>3<td width=400>&nbsp;<td>MAXWELL<td>10<td>0<td>36<td>0</tr>
  
  
	</table>
	

<script src="perfect.js"></script>

</body>
</html>